---
apiVersion: v1
kind: Pod
metadata:
  namespace: example-monitor-pods
  name: monitor-pods
spec:
  containers:
  - name: shell-operator-monitor-pods
    image: ghcr.io/sphr2k/shell-operator:latest
    imagePullPolicy: Always
  serviceAccountName: monitor-pods-acc
